# LOG
LOG_PATH="./runtime/logs"
LOG_FILE="uniopen.log"
LOG_LEVEL="debug"

# SERVER
SERVER_HOST="127.0.0.1"
SERVER_PORT="5000"

# REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# MONGODB
MONGODB_HOST="127.0.0.1"
MONGODB_PORT="27017"
MONGODB_DB="uniopen"

# SCRIPT
SCRIPT_PATH="./grabber"
